{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=accesscontrol.db",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "AccessControlSaaS",
    "Audience": "AccessControlSaaS",
    "PrivateKey": "__REPLACE_WITH_STRONG_KEY__",
    "PublicKey": "",
    "AccessTokenMinutes": "15"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "Jaeger": {
    "Host": "localhost",
    "Port": "6831"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Sso": {
    "GoogleClientId": "",
    "GoogleClientSecret": "",
    "MicrosoftClientId": "",
    "MicrosoftClientSecret": "",
    "GithubClientId": "",
    "GithubClientSecret": ""
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
