{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=AccessControlDev;User=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;Encrypt=False",
    "Redis": "localhost:6379"
  }
}
